DB_PASSWORD=leanhduc220617
DB_URL=jdbc:postgresql://db:5432/food_delivery
DB_USERNAME=postgres
JWT_SECRET_KEY=ZI1DBvydLNSzmevfw27Updumm20EYk8V
REDIS_HOST=redis
REDIS_PORT=6379
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=607548527368-oh2clrpru0acnnbros3iucv7uo7723kr.apps.googleusercontent.com
GOOGLE_SECRET=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
SPRING_MAIL_PASSWORD=fmxh ttoh yczr tgbo
SPRING_MAIL_USERNAME=leanhduc140905@gmail.com
STRIPE_API_KEY=sk_test_51RLKsKBNd1Os2Z99kxPmP4zJbtxzuPbqFUB3TpYOvyjxi4fqifMlmBRsAEwunvp6yH24zeZTHgatlr2OMjmoiQKp00dUX56fqA
STRIPE_WEBHOOK_SECRET=whsec_5fe407ea448811f72ae6fd0b3e8261f869aa4dfaa86c4c610e31c9ec891b7ed7
VNPAY_COMMAND=pay
VNPAY_HASH_SECRET=25XEZN1ZPKZ96689OY0I19II2CPMUWBX
VNPAY_ORDER_TYPE=other
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/webhooks/vnpay/return
VNPAY_TMN_CODE=6ACUUKL9
VNPAY_VERSION=2.1.0
